## EDIT COLORS / FONTS HERE

## run ./build-theme.sh and reload your system to use the new colors

CLR_BG="#1e1b29"
CLR_FG="#c9c7d4"

## muted FG
CLR_FG_MUTED="#9ca3af"

CLR_PRIMARY="#8b5cf6"
CLR_PRIMARY_MUTED="#2b263b"
CLR_SECONDARY="#2b1a3d"
CLR_ACCENT="#a78bfa"
CLR_TEXT_MUTED="#4b5564"
CLR_MUTED="#342e4a"
CLR_BORDER="#374151"
CLR_BBYBLUE="#5fafd7"
CLR_ORANGE="#ff9e64"

CLR_SUCCESS="#34d399"
CLR_WARNING="#fbbf24"
CLR_ERROR="#f87171"

# E6 = 90% trans
CLR_ROFI_BG="#1e1b29E6"
CLR_ROFI_BG_ALT="#41395EE6"

## CC = 80%, E6 = 90%
CLR_QML_BG="#CC1e1b29"
CLR_QML_BG_ALT="#E62b263b"


FONT_MAIN="Rubik SemiBold"
FONT_MONO="LiterationMono Nerd Font Mono"
FONT_ROFI_MONO="LiterationMono Nerd Font Mono Bold 12"
FONT_ROFI_SEARCH="JetBrainsMono Nerd Font 14"
FONT_CALENDAR="JetBrains Nerd Font"
FONT_STYLE="bold"


## transparency value cheatsheet
# FF - 100%
# F2 - 95%
# E6 - 90%
# D9 - 85%
# CC - 80%
# BF - 75%
# B3 - 70%
# A6 - 65%
# 99 - 60%
# 8C - 55%
# 80 - 50%
# 73 - 45%
# 66 - 40%
# 59 - 35%
# 4D - 30%
# 40 - 25%
# 33 - 20%
# 26 - 15%
# 1A - 10%
# 0D - 5%
# 00 - 0%
