CLR_BG="#1e1b29"
CLR_FG="#c9c7d4"

## muted FG
CLR_FG_MUTED="#9ca3af"

CLR_PRIMARY="#8b5cf6"
CLR_PRIMARY_MUTED="#2b263b"
CLR_SECONDARY="#2b1a3d"
CLR_ACCENT="#facc15"
CLR_TEXT_MUTED="#4b5564"
CLR_MUTED="#342e4a"
CLR_BORDER="#374151"

CLR_SUCCESS="#34d399"
CLR_WARNING="#fbbf24"
CLR_ERROR="#f87171"

CLR_ROFI_BG="#1e1b29E6"
CLR_ROFI_BG_ALT="#41395EE6"

CLR_QML_BG="#CC1e1b29"
CLR_QML_BG_ALT="#CC2b263b"


FONT_MAIN="Rubik SemiBold"
FONT_MONO="LiterationMono Nerd Font Mono"
FONT_ROFI_MONO="LiterationMono Nerd Font Mono Bold 12"
FONT_ROFI_SEARCH="JetBrainsMono Nerd Font 14"
FONT_CALENDAR="JetBrains Nerd Font"
FONT_STYLE="bold"
