## EDIT COLORS / FONTS HERE

## run ./build-theme.sh and reload your system to use the new colors

## COLORS
CLR_BG="#1e1b29"
CLR_BG_DARK="#41395E"
CLR_FG="#c9c7d4"
CLR_FG_MUTED="#9ca3af"
CLR_PRIMARY="#8b5cf6"
CLR_PRIMARY_MUTED="#2b263b"
CLR_SECONDARY="#2b1a3d"
CLR_INACTIVE="#4b5564"
CLR_MUTED="#342e4a"
CLR_INFO="#559cd6"
CLR_ACTIVE="#76b900"
CLR_ACCENT="#ff9e64"

CLR_SURFACE="#41395e"


CLR_ROFI_BG="{$CLR_BG}E6"
CLR_ROFI_BG_ALT="${CLR_BG_DARK}E6"


## VALUES
VAL_RAD=15
VAL_RAD_ALT=8


## PATHS
DIR_OBSIDIAN="$HOME/Documents/Todo"


## FONTS
FONT_MAIN="JetBrains Nerd Font"
FONT_MONO="JetBrainsMono Nerd Font"

FONT_SIZE_TITLE=14
FONT_SIZE=12



FONT_STYLE="bold"


## transparency value cheatsheet
# FF - 100%
# F2 - 95%
# E6 - 90%
# D9 - 85%
# CC - 80%
# BF - 75%
# B3 - 70%
# A6 - 65%
# 99 - 60%
# 8C - 55%
# 80 - 50%
# 73 - 45%
# 66 - 40%
# 59 - 35%
# 4D - 30%
# 40 - 25%
# 33 - 20%
# 26 - 15%
# 1A - 10%
# 0D - 5%
# 00 - 0%
